{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bpond (debug)",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run"]
    },
    {
      "name": "bpond (debug + backtrace)",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run"],
      "env": {
        "RUST_BACKTRACE": "1"
      }
    },
    {
      "name": "bpond (release)",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "--release"]
    }
  ]
}
